Current
- Courses

Double check
  - Course Data Model
  - Gravatar for Users not included.  

== To Do

  - Scorecard
    - Create/edit/delete
  - Friend association
    - Create/edit/delete
  - Views
    - Match Play
    - Stroke Play
    - Team Stroke
    - Skins
  - 

Bug List
- Remove first name requirement
  - maybe remove password confirmation


~~~~USERS
- Generate controller
  - Create new.html.erb for users
  - update link on sign up
- Modling users
  - Accessible attributes
    - Creating new 
    - Finding
    - Updating
  - Validating
  - Indexing
- Sign up
  - Showing users
    - Users as resource
    - Creating show.html.erb (def show)
  - Sign Up Form
    - form_for
    - def new
  - Sign Up Failure

