rails s -p $PORT -b $IP

Current
- Updating Sample Data based on Golf Course
- Is Golf Course ID and course ID needed for course nines?


== To Do
  


  - Scorecard
    - Create/edit/delete
  - Friend association
    - Create/edit/delete
  - Views
    - Match Play
    - Stroke Play
    - Team Stroke
    - Skins
  - 

Bug List
- Remove first name requirement
  - maybe remove password confirmation

DASHBOARD
 - User Metadata
 - Friends Activity
 
COURSE
 - Course Metadata
 - Logged in Users
  - Best\Worst Round
  - What they should score

USER PROFILEs
 - User Metadata
  - Rounds played
  - Handicap
  - Score
  - Trend?




https://my.vertabelo.com

